<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ML API</title>
	<link rel="stylesheet"  type="text/css" href="style.css">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans);

		* {box-sizing: border-box;}

		body {
			font-family: Arial, Helvetica, sans-serif;
			text-align:center;
			background: seashell;
		}
		
		input[type=text], select {
  			width: 30%;
  			padding: 12px;
  			border: 1px solid #ccc;
  			border-radius: 4px;
  			box-sizing: 20px;
  			margin-top: 6px;
  			margin-bottom: 16px;
  			resize: vertical;
  			font-size:15px;
		}

		.login { 
			position: absolute;
			top: 40%;
			left: 50%;
			margin: -150px 0 0 -150px;
			width:400px;
			height:400px;
		}

		label {
  			text-align:left;
  			color:black;
  			font-size:20px;
  			font-weight:bold;
		}

		button {
  			background-color: #4CAF50;
  			color: white;
  			padding: 12px 20px;
  			border: none;
  			border-radius: 4px;
  			cursor: pointer;
  			font-size:15px;
		}

		p {
  			text-align:center;
  			color:brown;
  			font-size:35px;
  			font-weight:bold;
		}
		
	</style>
</head>
<body>

<p>3D Printer Materials Prediction</p>

<div class="container">
  <form action="{{ url_for('predict')}}"method="post">
    &nbsp<label>Roughness</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <input type="text" name="roughness" placeholder="Roughness" required="required"><br>

    <label>TensionStrength</label>
    <input type="text" name="tension_strenght" placeholder="Tension Strength" required="required"><br>

    &nbsp<label>Elongation</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <input type="text" name="elongation" placeholder="Elongation" required="required"><br>

    <button type="submit">Predict</button>
  </form>
   <br>
   <br>
   <p class='pred'>{{ prediction_text }}</p>

</div>

</body>
</html>
